.m_widget {
    &:extend(.z-depth-1);
    background: @white;
    margin-bottom: @gap;
    // .header,.content{
    //     padding: 0 @gap;
    // }
    .header {
        &:before {
            content: '#';
            margin-left: -10px;
            margin-right: 10px;
            color: @secondary-color;
        }

        // font-size: 1.2rem 2019/04/04
        font-size: 1.1rem;
        line-height: 2.0rem;
        padding: @gap/4 @gap;

    }

    .content {
        border-top: 1px solid fade(@black, 10%);
        padding: @gap/2 0;
    }

    .content > .poem {
        padding: 0 @gap;
    }

    ul.entry > li > a {
        padding: 0 @gap;
        // line-height: @item-height;
        // height: @item-height;
        line-height: 2.0rem;
        display: flex;
        justify-content: space-between;
        align-content: center;

        .name {
            flex: auto;
            &:extend(.txt-ellipsis);
            color: darken(@grey-color, 10%);
        }

        .badget {
            flex: none;
            color: @grey-color;
        }

        &:hover {
            background: fade(black, 8%);
        }
    }
}

.m_widget.about {
    .waves-effect, img {
        width: 100%;
        display: block;
    }

    @media (max-width: @on-phone) {
        display: none;
    }

    .content {
        padding: 0;

        .desc {
            position: relative;
            padding: @gap/2 @gap;
            background: @qoute-background-color;
            .enable-trans(.15s);
            line-height: 1.5rem;
            // font-style: italic;
            // cursor: pointer;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 2px;
                height: 100%;
                background: @secondary-color;
            }

            &:empty {
                padding: 0;
                height: 0;
            }
        }
    }
}

.m_widget.tagcloud {
    .content {
        padding: @gap/2 @gap;

        a {
            display: inline-block;
            .enable-trans(.1s);
            line-height: 1.5em;

            &:hover {
                color: @accent-color !important; //to cover inline style.
                text-decoration: underline
            }
        }
    }
}

.m_widget.earth {
    .content {
        padding: @gap/2 @gap;
    }
}